# optimizer_parameter_dict
num_chromosome_in_generation: 20
max_generation: 5
num_objective: 2
simulation_time: 10000

#generic parameter_dict
superior: 0.2
one_point_crossover_: 0.4
local_mutation: 0.2
global_mutation: 0.2



